#  Thanks to lh.2xlibre.net/locales/ for the locale info
from types import MappingProxyType

locales = MappingProxyType(
    {
        "aa_DJ": MappingProxyType({"Language": "Afar", "Country": "Djibouti"}),
        "aa_ER": MappingProxyType({"Language": "Afar", "Country": "Eritrea"}),
        "aa_ET": MappingProxyType({"Language": "Afar", "Country": "Ethiopia"}),
        "af_ZA": MappingProxyType({"Language": "Afrikaans", "Country": "South Africa"}),
        "agr_PE": MappingProxyType({"Language": "Aguaruna", "Country": "Peru"}),
        "ak_GH": MappingProxyType({"Language": "Akan", "Country": "Ghana"}),
        "am_ET": MappingProxyType({"Language": "Amharic", "Country": "Ethiopia"}),
        "an_ES": MappingProxyType({"Language": "Aragonese", "Country": "Spain"}),
        "anp_IN": MappingProxyType({"Language": "Angika", "Country": "India"}),
        "ar_AE": MappingProxyType({"Language": "Arabic", "Country": "United Arab Emirates"}),
        "ar_BH": MappingProxyType({"Language": "Arabic", "Country": "Bahrain"}),
        "ar_DZ": MappingProxyType({"Language": "Arabic", "Country": "Algeria"}),
        "ar_EG": MappingProxyType({"Language": "Arabic", "Country": "Egypt"}),
        "ar_IN": MappingProxyType({"Language": "Arabic", "Country": "India"}),
        "ar_IQ": MappingProxyType({"Language": "Arabic", "Country": "Iraq"}),
        "ar_JO": MappingProxyType({"Language": "Arabic", "Country": "Jordan"}),
        "ar_KW": MappingProxyType({"Language": "Arabic", "Country": "Kuwait"}),
        "ar_LB": MappingProxyType({"Language": "Arabic", "Country": "Lebanon"}),
        "ar_LY": MappingProxyType({"Language": "Arabic", "Country": "Libyan Arab Jamahiriya"}),
        "ar_MA": MappingProxyType({"Language": "Arabic", "Country": "Morocco"}),
        "ar_OM": MappingProxyType({"Language": "Arabic", "Country": "Oman"}),
        "ar_QA": MappingProxyType({"Language": "Arabic", "Country": "Qatar"}),
        "ar_SA": MappingProxyType({"Language": "Arabic", "Country": "Saudi Arabia"}),
        "ar_SD": MappingProxyType({"Language": "Arabic", "Country": "Sudan"}),
        "ar_SS": MappingProxyType({"Language": "Arabic", "Country": "South Soudan"}),
        "ar_SY": MappingProxyType({"Language": "Arabic", "Country": "Syrian Arab Republic"}),
        "ar_TN": MappingProxyType({"Language": "Arabic", "Country": "Tunisia"}),
        "ar_YE": MappingProxyType({"Language": "Arabic", "Country": "Yemen"}),
        "as_IN": MappingProxyType({"Language": "Assamese", "Country": "India"}),
        "ast_ES": MappingProxyType({"Language": "Asturian", "Country": "Spain"}),
        "ayc_PE": MappingProxyType({"Language": "Southern Aymara", "Country": "Peru"}),
        "ay_PE": MappingProxyType({"Language": "Aymara", "Country": "Peru"}),
        "az_AZ": MappingProxyType({"Language": "Azerbaijani", "Country": "Azerbaijan"}),
        "az_IR": MappingProxyType({"Language": "Azerbaijani", "Country": "Iran, Islamic Republic Of"}),
        "be_BY": MappingProxyType({"Language": "Belarusian", "Country": "Belarus"}),
        "bem_ZM": MappingProxyType({"Language": "Bemba (Zambia)", "Country": "Zambia"}),
        "ber_DZ": MappingProxyType({"Language": "Berber languages", "Country": "Algeria"}),
        "ber_MA": MappingProxyType({"Language": "Berber languages", "Country": "Morocco"}),
        "bg_BG": MappingProxyType({"Language": "Bulgarian", "Country": "Bulgaria"}),
        "bhb_IN": MappingProxyType({"Language": "Bhili", "Country": "India"}),
        "bho_IN": MappingProxyType({"Language": "Bhojpuri", "Country": "India"}),
        "bho_NP": MappingProxyType({"Language": "Bhojpuri", "Country": "Nepal"}),
        "bi_TV": MappingProxyType({"Language": "Bislama", "Country": "Tuvalu"}),
        "bi_VU": MappingProxyType({"Language": "Bislama", "Country": "Vanuatu"}),
        "bm_ML": MappingProxyType({"Language": "Bambara", "Country": "Mali"}),
        "bn_BD": MappingProxyType({"Language": "Bengali", "Country": "Bangladesh"}),
        "bn_IN": MappingProxyType({"Language": "Bengali", "Country": "India"}),
        "bo_CN": MappingProxyType({"Language": "Tibetan", "Country": "China"}),
        "bo_IN": MappingProxyType({"Language": "Tibetan", "Country": "India"}),
        "br_FR": MappingProxyType({"Language": "Breton", "Country": "France"}),
        "brx_IN": MappingProxyType({"Language": "Bodo (India)", "Country": "India"}),
        "bs_BA": MappingProxyType({"Language": "Bosnian", "Country": "Bosnia And Herzegovina"}),
        "byn_ER": MappingProxyType({"Language": "Bilin", "Country": "Eritrea"}),
        "ca_AD": MappingProxyType({"Language": "Catalan", "Country": "Andorra"}),
        "ca_ES": MappingProxyType({"Language": "Catalan", "Country": "Spain"}),
        "ca_FR": MappingProxyType({"Language": "Catalan", "Country": "France"}),
        "ca_IT": MappingProxyType({"Language": "Catalan", "Country": "Italy"}),
        "ce_RU": MappingProxyType({"Language": "Chechen", "Country": "Russian Federation"}),
        "chr_US": MappingProxyType({"Language": "Cherokee", "Country": "United States Of America"}),
        "ckb_IQ": MappingProxyType({"Language": "Central Kurdish", "Country": "Iraq"}),
        "cmn_TW": MappingProxyType({"Language": "Mandarin Chinese", "Country": "Taiwan"}),
        "crh_UA": MappingProxyType({"Language": "Crimean Tatar", "Country": "Ukraine"}),
        "csb_PL": MappingProxyType({"Language": "Kashubian", "Country": "Poland"}),
        "cs_CZ": MappingProxyType({"Language": "Czech", "Country": "Czechia"}),
        "cv_RU": MappingProxyType({"Language": "Chuvash", "Country": "Russian Federation"}),
        "cy_GB": MappingProxyType({"Language": "Welsh", "Country": "United Kingdom"}),
        "da_DK": MappingProxyType({"Language": "Danish", "Country": "Denmark"}),
        "de_AT": MappingProxyType({"Language": "German", "Country": "Austria"}),
        "de_BE": MappingProxyType({"Language": "German", "Country": "Belgium"}),
        "de_CH": MappingProxyType({"Language": "German", "Country": "Switzerland"}),
        "de_DE": MappingProxyType({"Language": "German", "Country": "Germany"}),
        "de_IT": MappingProxyType({"Language": "German", "Country": "Italy"}),
        "de_LI": MappingProxyType({"Language": "German", "Country": "Liechtenstein"}),
        "de_LU": MappingProxyType({"Language": "German", "Country": "Luxembourg"}),
        "doi_IN": MappingProxyType({"Language": "Dogri (macrolanguage)", "Country": "India"}),
        "dsb_DE": MappingProxyType({"Language": "Lower Sorbian", "Country": "Germany"}),
        "dv_MV": MappingProxyType({"Language": "Dhivehi", "Country": "Maldives"}),
        "dz_BT": MappingProxyType({"Language": "Dzongkha", "Country": "Bhutan"}),
        "el_CY": MappingProxyType({"Language": "Modern Greek (1453-)", "Country": "Cyprus"}),
        "el_GR": MappingProxyType({"Language": "Modern Greek (1453-)", "Country": "Greece"}),
        "en_AG": MappingProxyType({"Language": "English", "Country": "Antigua And Barbuda"}),
        "en_AU": MappingProxyType({"Language": "English", "Country": "Australia"}),
        "en_BW": MappingProxyType({"Language": "English", "Country": "Botswana"}),
        "en_CA": MappingProxyType({"Language": "English", "Country": "Canada"}),
        "en_DK": MappingProxyType({"Language": "English", "Country": "Denmark"}),
        "en_GB": MappingProxyType({"Language": "English", "Country": "United Kingdom"}),
        "en_HK": MappingProxyType({"Language": "English", "Country": "Hong Kong"}),
        "en_IE": MappingProxyType({"Language": "English", "Country": "Ireland"}),
        "en_IL": MappingProxyType({"Language": "English", "Country": "Israel"}),
        "en_IN": MappingProxyType({"Language": "English", "Country": "India"}),
        "en_NG": MappingProxyType({"Language": "English", "Country": "Nigeria"}),
        "en_NZ": MappingProxyType({"Language": "English", "Country": "New Zealand"}),
        "en_PH": MappingProxyType({"Language": "English", "Country": "Philippines"}),
        "en_SC": MappingProxyType({"Language": "English", "Country": "Seychelles"}),
        "en_SG": MappingProxyType({"Language": "English", "Country": "Singapore"}),
        "en_US": MappingProxyType({"Language": "English", "Country": "United States Of America"}),
        "en_ZA": MappingProxyType({"Language": "English", "Country": "South Africa"}),
        "en_ZM": MappingProxyType({"Language": "English", "Country": "Zambia"}),
        "en_ZW": MappingProxyType({"Language": "English", "Country": "Zimbabwe"}),
        "eo": MappingProxyType({"Language": "Esperanto", "Country": ""}),
        "es_AR": MappingProxyType({"Language": "Spanish", "Country": "Argentina"}),
        "es_BO": MappingProxyType({"Language": "Spanish", "Country": "Bolivia, Plurinational State Of"}),
        "es_CL": MappingProxyType({"Language": "Spanish", "Country": "Chile"}),
        "es_CO": MappingProxyType({"Language": "Spanish", "Country": "Colombia"}),
        "es_CR": MappingProxyType({"Language": "Spanish", "Country": "Costa Rica"}),
        "es_CU": MappingProxyType({"Language": "Spanish", "Country": "Cuba"}),
        "es_DO": MappingProxyType({"Language": "Spanish", "Country": "Dominican Republic"}),
        "es_EC": MappingProxyType({"Language": "Spanish", "Country": "Ecuador"}),
        "es_ES": MappingProxyType({"Language": "Spanish", "Country": "Spain"}),
        "es_GT": MappingProxyType({"Language": "Spanish", "Country": "Guatemala"}),
        "es_HN": MappingProxyType({"Language": "Spanish", "Country": "Honduras"}),
        "es_MX": MappingProxyType({"Language": "Spanish", "Country": "Mexico"}),
        "es_NI": MappingProxyType({"Language": "Spanish", "Country": "Nicaragua"}),
        "es_PA": MappingProxyType({"Language": "Spanish", "Country": "Panama"}),
        "es_PE": MappingProxyType({"Language": "Spanish", "Country": "Peru"}),
        "es_PR": MappingProxyType({"Language": "Spanish", "Country": "Puerto Rico"}),
        "es_PY": MappingProxyType({"Language": "Spanish", "Country": "Paraguay"}),
        "es_SV": MappingProxyType({"Language": "Spanish", "Country": "El Salvador"}),
        "es_US": MappingProxyType({"Language": "Spanish", "Country": "United States Of America"}),
        "es_UY": MappingProxyType({"Language": "Spanish", "Country": "Uruguay"}),
        "es_VE": MappingProxyType({"Language": "Spanish", "Country": "Venezuela, Bolivarian Republic Of"}),
        "et_EE": MappingProxyType({"Language": "Estonian", "Country": "Estonia"}),
        "eu_ES": MappingProxyType({"Language": "Basque", "Country": "Spain"}),
        "fa_IR": MappingProxyType({"Language": "Persian", "Country": "Iran, Islamic Republic Of"}),
        "ff_SN": MappingProxyType({"Language": "Fulah", "Country": "Senegal"}),
        "fi_FI": MappingProxyType({"Language": "Finnish", "Country": "Finland"}),
        "fil_PH": MappingProxyType({"Language": "Filipino", "Country": "Philippines"}),
        "fo_FO": MappingProxyType({"Language": "Faroese", "Country": "Faroe Islands"}),
        "fr_BE": MappingProxyType({"Language": "French", "Country": "Belgium"}),
        "fr_CA": MappingProxyType({"Language": "French", "Country": "Canada"}),
        "fr_CH": MappingProxyType({"Language": "French", "Country": "Switzerland"}),
        "fr_FR": MappingProxyType({"Language": "French", "Country": "France"}),
        "fr_LU": MappingProxyType({"Language": "French", "Country": "Luxembourg"}),
        "fur_IT": MappingProxyType({"Language": "Friulian", "Country": "Italy"}),
        "fy_DE": MappingProxyType({"Language": "Western Frisian", "Country": "Germany"}),
        "fy_NL": MappingProxyType({"Language": "Western Frisian", "Country": "Netherlands"}),
        "ga_IE": MappingProxyType({"Language": "Irish", "Country": "Ireland"}),
        "gd_GB": MappingProxyType({"Language": "Scottish Gaelic", "Country": "United Kingdom"}),
        "gez_ER": MappingProxyType({"Language": "Geez", "Country": "Eritrea"}),
        "gez_ET": MappingProxyType({"Language": "Geez", "Country": "Ethiopia"}),
        "gl_ES": MappingProxyType({"Language": "Galician", "Country": "Spain"}),
        "gu_IN": MappingProxyType({"Language": "Gujarati", "Country": "India"}),
        "gv_GB": MappingProxyType({"Language": "Manx", "Country": "United Kingdom"}),
        "hak_TW": MappingProxyType({"Language": "Hakka Chinese", "Country": "Taiwan"}),
        "ha_NG": MappingProxyType({"Language": "Hausa", "Country": "Nigeria"}),
        "he_IL": MappingProxyType({"Language": "Hebrew", "Country": "Israel"}),
        "hif_FJ": MappingProxyType({"Language": "Fiji Hindi", "Country": "Fiji"}),
        "hi_IN": MappingProxyType({"Language": "Hindi", "Country": "India"}),
        "hne_IN": MappingProxyType({"Language": "Chhattisgarhi", "Country": "India"}),
        "hr_HR": MappingProxyType({"Language": "Croatian", "Country": "Croatia"}),
        "hsb_DE": MappingProxyType({"Language": "Upper Sorbian", "Country": "Germany"}),
        "ht_HT": MappingProxyType({"Language": "Haitian", "Country": "Haiti"}),
        "hu_HU": MappingProxyType({"Language": "Hungarian", "Country": "Hungary"}),
        "hus_MX": MappingProxyType({"Language": "Huastec", "Country": "Mexico"}),
        "hy_AM": MappingProxyType({"Language": "Armenian", "Country": "Armenia"}),
        "ia_FR": MappingProxyType({"Language": "Interlingua (International Auxiliary Language Association)", "Country": "France"}),
        "id_ID": MappingProxyType({"Language": "Indonesian", "Country": "Indonesia"}),
        "ig_NG": MappingProxyType({"Language": "Igbo", "Country": "Nigeria"}),
        "ik_CA": MappingProxyType({"Language": "Inupiaq", "Country": "Canada"}),
        "is_IS": MappingProxyType({"Language": "Icelandic", "Country": "Iceland"}),
        "it_CH": MappingProxyType({"Language": "Italian", "Country": "Switzerland"}),
        "it_IT": MappingProxyType({"Language": "Italian", "Country": "Italy"}),
        "iu_CA": MappingProxyType({"Language": "Inuktitut", "Country": "Canada"}),
        "ja_JP": MappingProxyType({"Language": "Japanese", "Country": "Japan"}),
        "kab_DZ": MappingProxyType({"Language": "Kabyle", "Country": "Algeria"}),
        "ka_GE": MappingProxyType({"Language": "Georgian", "Country": "Georgia"}),
        "kk_KZ": MappingProxyType({"Language": "Kazakh", "Country": "Kazakhstan"}),
        "kl_GL": MappingProxyType({"Language": "Kalaallisut", "Country": "Greenland"}),
        "km_KH": MappingProxyType({"Language": "Central Khmer", "Country": "Cambodia"}),
        "kn_IN": MappingProxyType({"Language": "Kannada", "Country": "India"}),
        "kok_IN": MappingProxyType({"Language": "Konkani (macrolanguage)", "Country": "India"}),
        "ko_KR": MappingProxyType({"Language": "Korean", "Country": "Korea, Republic Of"}),
        "ks_IN": MappingProxyType({"Language": "Kashmiri", "Country": "India"}),
        "ku_TR": MappingProxyType({"Language": "Kurdish", "Country": "Turkey"}),
        "kw_GB": MappingProxyType({"Language": "Cornish", "Country": "United Kingdom"}),
        "ky_KG": MappingProxyType({"Language": "Kirghiz", "Country": "Kyrgyzstan"}),
        "lb_LU": MappingProxyType({"Language": "Luxembourgish", "Country": "Luxembourg"}),
        "lg_UG": MappingProxyType({"Language": "Ganda", "Country": "Uganda"}),
        "li_BE": MappingProxyType({"Language": "Limburgan", "Country": "Belgium"}),
        "lij_IT": MappingProxyType({"Language": "Ligurian", "Country": "Italy"}),
        "li_NL": MappingProxyType({"Language": "Limburgan", "Country": "Netherlands"}),
        "ln_CD": MappingProxyType({"Language": "Lingala", "Country": "Congo, The Democratic Republic Of The"}),
        "lo_LA": MappingProxyType({"Language": "Lao", "Country": "Lao People'S Democratic Republic"}),
        "lt_LT": MappingProxyType({"Language": "Lithuanian", "Country": "Lithuania"}),
        "lv_LV": MappingProxyType({"Language": "Latvian", "Country": "Latvia"}),
        "lzh_TW": MappingProxyType({"Language": "Literary Chinese", "Country": "Taiwan"}),
        "mag_IN": MappingProxyType({"Language": "Magahi", "Country": "India"}),
        "mai_IN": MappingProxyType({"Language": "Maithili", "Country": "India"}),
        "mai_NP": MappingProxyType({"Language": "Maithili", "Country": "Nepal"}),
        "mfe_MU": MappingProxyType({"Language": "Morisyen", "Country": "Mauritius"}),
        "mg_MG": MappingProxyType({"Language": "Malagasy", "Country": "Madagascar"}),
        "mh_MH": MappingProxyType({"Language": "Marshallese", "Country": "Marshall Islands"}),
        "mhr_RU": MappingProxyType({"Language": "Eastern Mari", "Country": "Russian Federation"}),
        "mi_NZ": MappingProxyType({"Language": "Maori", "Country": "New Zealand"}),
        "miq_NI": MappingProxyType({"Language": "Mískito", "Country": "Nicaragua"}),
        "mjw_IN": MappingProxyType({"Language": "Karbi", "Country": "India"}),
        "mk_MK": MappingProxyType({"Language": "Macedonian", "Country": "Macedonia, The Former Yugoslav Republic Of"}),
        "ml_IN": MappingProxyType({"Language": "Malayalam", "Country": "India"}),
        "mni_IN": MappingProxyType({"Language": "Manipuri", "Country": "India"}),
        "mn_MN": MappingProxyType({"Language": "Mongolian", "Country": "Mongolia"}),
        "mnw_MM": MappingProxyType({"Language": "Mon", "Country": "Myanmar"}),
        "mr_IN": MappingProxyType({"Language": "Marathi", "Country": "India"}),
        "ms_MY": MappingProxyType({"Language": "Malay (macrolanguage)", "Country": "Malaysia"}),
        "mt_MT": MappingProxyType({"Language": "Maltese", "Country": "Malta"}),
        "my_MM": MappingProxyType({"Language": "Burmese", "Country": "Myanmar"}),
        "myv_RU": MappingProxyType({"Language": "Erzya", "Country": "Russian Federation"}),
        "nah_MX": MappingProxyType({"Language": "Nahuatl languages", "Country": "Mexico"}),
        "nan_TW": MappingProxyType({"Language": "Min Nan Chinese", "Country": "Taiwan"}),
        "nb_NO": MappingProxyType({"Language": "Norwegian Bokmål", "Country": "Norway"}),
        "nds_DE": MappingProxyType({"Language": "Low German", "Country": "Germany"}),
        "nds_NL": MappingProxyType({"Language": "Low German", "Country": "Netherlands"}),
        "ne_NP": MappingProxyType({"Language": "Nepali", "Country": "Nepal"}),
        "nhn_MX": MappingProxyType({"Language": "Central Nahuatl", "Country": "Mexico"}),
        "niu_NU": MappingProxyType({"Language": "Niuean", "Country": "Niue"}),
        "niu_NZ": MappingProxyType({"Language": "Niuean", "Country": "New Zealand"}),
        "nl_AW": MappingProxyType({"Language": "Dutch", "Country": "Aruba"}),
        "nl_BE": MappingProxyType({"Language": "Dutch", "Country": "Belgium"}),
        "nl_NL": MappingProxyType({"Language": "Dutch", "Country": "Netherlands"}),
        "nn_NO": MappingProxyType({"Language": "Norwegian Nynorsk", "Country": "Norway"}),
        "nr_ZA": MappingProxyType({"Language": "South Ndebele", "Country": "South Africa"}),
        "nso_ZA": MappingProxyType({"Language": "Pedi", "Country": "South Africa"}),
        "oc_FR": MappingProxyType({"Language": "Occitan (post 1500)", "Country": "France"}),
        "om_ET": MappingProxyType({"Language": "Oromo", "Country": "Ethiopia"}),
        "om_KE": MappingProxyType({"Language": "Oromo", "Country": "Kenya"}),
        "or_IN": MappingProxyType({"Language": "Oriya", "Country": "India"}),
        "os_RU": MappingProxyType({"Language": "Ossetian", "Country": "Russian Federation"}),
        "pa_IN": MappingProxyType({"Language": "Panjabi", "Country": "India"}),
        "pap_AN": MappingProxyType({"Language": "Papiamento", "Country": "Netherlands Antilles"}),
        "pap_AW": MappingProxyType({"Language": "Papiamento", "Country": "Aruba"}),
        "pap_CW": MappingProxyType({"Language": "Papiamento", "Country": "Curaçao"}),
        "pa_PK": MappingProxyType({"Language": "Panjabi", "Country": "Pakistan"}),
        "pl_PL": MappingProxyType({"Language": "Polish", "Country": "Poland"}),
        "ps_AF": MappingProxyType({"Language": "Pushto", "Country": "Afghanistan"}),
        "pt_BR": MappingProxyType({"Language": "Portuguese", "Country": "Brazil"}),
        "pt_PT": MappingProxyType({"Language": "Portuguese", "Country": "Portugal"}),
        "quy_PE": MappingProxyType({"Language": "Ayacucho Quechua", "Country": "Peru"}),
        "quz_PE": MappingProxyType({"Language": "Cusco Quechua", "Country": "Peru"}),
        "raj_IN": MappingProxyType({"Language": "Rajasthani", "Country": "India"}),
        "ro_RO": MappingProxyType({"Language": "Romanian", "Country": "Romania"}),
        "ru_RU": MappingProxyType({"Language": "Russian", "Country": "Russian Federation"}),
        "ru_UA": MappingProxyType({"Language": "Russian", "Country": "Ukraine"}),
        "rw_RW": MappingProxyType({"Language": "Kinyarwanda", "Country": "Rwanda"}),
        "sah_RU": MappingProxyType({"Language": "Yakut", "Country": "Russian Federation"}),
        "sa_IN": MappingProxyType({"Language": "Sanskrit", "Country": "India"}),
        "sat_IN": MappingProxyType({"Language": "Santali", "Country": "India"}),
        "sc_IT": MappingProxyType({"Language": "Sardinian", "Country": "Italy"}),
        "sd_IN": MappingProxyType({"Language": "Sindhi", "Country": "India"}),
        "sq_ME": MappingProxyType({"Language": "Albanian", "Country": "Montenegro"}),
        "se_NO": MappingProxyType({"Language": "Northern Sami", "Country": "Norway"}),
        "sgs_LT": MappingProxyType({"Language": "Samogitian", "Country": "Lithuania"}),
        "shn_MM": MappingProxyType({"Language": "Shan", "Country": "Myanmar"}),
        "shs_CA": MappingProxyType({"Language": "Shuswap", "Country": "Canada"}),
        "sid_ET": MappingProxyType({"Language": "Sidamo", "Country": "Ethiopia"}),
        "si_LK": MappingProxyType({"Language": "Sinhala", "Country": "Sri Lanka"}),
        "sk_SK": MappingProxyType({"Language": "Slovak", "Country": "Slovakia"}),
        "sl_SI": MappingProxyType({"Language": "Slovenian", "Country": "Slovenia"}),
        "sm_WS": MappingProxyType({"Language": "Samoan", "Country": "Samoa"}),
        "so_DJ": MappingProxyType({"Language": "Somali", "Country": "Djibouti"}),
        "so_ET": MappingProxyType({"Language": "Somali", "Country": "Ethiopia"}),
        "so_KE": MappingProxyType({"Language": "Somali", "Country": "Kenya"}),
        "son_ML": MappingProxyType({"Language": "Songhai languages", "Country": "Mali"}),
        "so_SO": MappingProxyType({"Language": "Somali", "Country": "Somalia"}),
        "sq_AL": MappingProxyType({"Language": "Albanian", "Country": "Albania"}),
        "sq_GR": MappingProxyType({"Language": "Albanian", "Country": "Greece"}),
        "sq_IT": MappingProxyType({"Language": "Albanian", "Country": "Italy"}),
        "sq_KV": MappingProxyType({"Language": "Albanian", "Country": "Kosovo"}),
        "sq_MK": MappingProxyType({"Language": "Albanian", "Country": "Macedonia, The Former Yugoslav Republic Of"}),
        "sq_RS": MappingProxyType({"Language": "Albanian", "Country": "Serbia"}),
        "sq_TR": MappingProxyType({"Language": "Albanian", "Country": "Turkey"}),
        "sr_ME": MappingProxyType({"Language": "Serbian", "Country": "Montenegro"}),
        "sr_RS": MappingProxyType({"Language": "Serbian", "Country": "Serbia"}),
        "ss_ZA": MappingProxyType({"Language": "Swati", "Country": "South Africa"}),
        "st_ZA": MappingProxyType({"Language": "Southern Sotho", "Country": "South Africa"}),
        "sv_FI": MappingProxyType({"Language": "Swedish", "Country": "Finland"}),
        "sv_SE": MappingProxyType({"Language": "Swedish", "Country": "Sweden"}),
        "sw_KE": MappingProxyType({"Language": "Swahili (macrolanguage)", "Country": "Kenya"}),
        "sw_TZ": MappingProxyType({"Language": "Swahili (macrolanguage)", "Country": "Tanzania, United Republic Of"}),
        "szl_PL": MappingProxyType({"Language": "Silesian", "Country": "Poland"}),
        "ta_IN": MappingProxyType({"Language": "Tamil", "Country": "India"}),
        "ta_LK": MappingProxyType({"Language": "Tamil", "Country": "Sri Lanka"}),
        "tcy_IN": MappingProxyType({"Language": "Tulu", "Country": "India"}),
        "te_IN": MappingProxyType({"Language": "Telugu", "Country": "India"}),
        "tg_TJ": MappingProxyType({"Language": "Tajik", "Country": "Tajikistan"}),
        "the_NP": MappingProxyType({"Language": "Chitwania Tharu", "Country": "Nepal"}),
        "th_TH": MappingProxyType({"Language": "Thai", "Country": "Thailand"}),
        "ti_ER": MappingProxyType({"Language": "Tigrinya", "Country": "Eritrea"}),
        "ti_ET": MappingProxyType({"Language": "Tigrinya", "Country": "Ethiopia"}),
        "tig_ER": MappingProxyType({"Language": "Tigre", "Country": "Eritrea"}),
        "tk_TM": MappingProxyType({"Language": "Turkmen", "Country": "Turkmenistan"}),
        "tl_PH": MappingProxyType({"Language": "Tagalog", "Country": "Philippines"}),
        "tn_ZA": MappingProxyType({"Language": "Tswana", "Country": "South Africa"}),
        "to_TO": MappingProxyType({"Language": "Tonga (Tonga Islands)", "Country": "Tonga"}),
        "tpi_PG": MappingProxyType({"Language": "Tok Pisin", "Country": "Papua New Guinea"}),
        "tr_CY": MappingProxyType({"Language": "Turkish", "Country": "Cyprus"}),
        "tr_TR": MappingProxyType({"Language": "Turkish", "Country": "Turkey"}),
        "ts_ZA": MappingProxyType({"Language": "Tsonga", "Country": "South Africa"}),
        "tt_RU": MappingProxyType({"Language": "Tatar", "Country": "Russian Federation"}),
        "ug_CN": MappingProxyType({"Language": "Uighur", "Country": "China"}),
        "uk_UA": MappingProxyType({"Language": "Ukrainian", "Country": "Ukraine"}),
        "unm_US": MappingProxyType({"Language": "Unami", "Country": "United States Of America"}),
        "ur_IN": MappingProxyType({"Language": "Urdu", "Country": "India"}),
        "ur_PK": MappingProxyType({"Language": "Urdu", "Country": "Pakistan"}),
        "uz_UZ": MappingProxyType({"Language": "Uzbek", "Country": "Uzbekistan"}),
        "ve_ZA": MappingProxyType({"Language": "Venda", "Country": "South Africa"}),
        "vi_VN": MappingProxyType({"Language": "Vietnamese", "Country": "Viet Nam"}),
        "wa_BE": MappingProxyType({"Language": "Walloon", "Country": "Belgium"}),
        "wae_CH": MappingProxyType({"Language": "Walser", "Country": "Switzerland"}),
        "wal_ET": MappingProxyType({"Language": "Wolaytta", "Country": "Ethiopia"}),
        "wo_SN": MappingProxyType({"Language": "Wolof", "Country": "Senegal"}),
        "xh_ZA": MappingProxyType({"Language": "Xhosa", "Country": "South Africa"}),
        "yi_US": MappingProxyType({"Language": "Yiddish", "Country": "United States Of America"}),
        "yo_NG": MappingProxyType({"Language": "Yoruba", "Country": "Nigeria"}),
        "yue_HK": MappingProxyType({"Language": "Yue Chinese", "Country": "Hong Kong"}),
        "yuw_PG": MappingProxyType({"Language": "Yau (Morobe Province)", "Country": "Papua New Guinea"}),
        "zh_CN": MappingProxyType({"Language": "Chinese", "Country": "China"}),
        "zh_HK": MappingProxyType({"Language": "Chinese", "Country": "Hong Kong"}),
        "zh_SG": MappingProxyType({"Language": "Chinese", "Country": "Singapore"}),
        "zh_TW": MappingProxyType({"Language": "Chinese", "Country": "Taiwan"}),
        "zu_ZA": MappingProxyType({"Language": "Zulu", "Country": "South Africa"})
    }
)
